@0x8326f51472546ab2;
# DO NOT RE-ORDER INDICES
annotation tzname(enumerant) :Text;

enum Tz {
  africaAbidjan @0 $tzname("Africa/Abidjan");
  africaAccra @1 $tzname("Africa/Accra");
  africaAddisAbaba @2 $tzname("Africa/Addis_Ababa");
  africaAlgiers @3 $tzname("Africa/Algiers");
  africaAsmara @4 $tzname("Africa/Asmara");
  africaAsmera @5 $tzname("Africa/Asmera");
  africaBamako @6 $tzname("Africa/Bamako");
  africaBangui @7 $tzname("Africa/Bangui");
  africaBanjul @8 $tzname("Africa/Banjul");
  africaBissau @9 $tzname("Africa/Bissau");
  africaBlantyre @10 $tzname("Africa/Blantyre");
  africaBrazzaville @11 $tzname("Africa/Brazzaville");
  africaBujumbura @12 $tzname("Africa/Bujumbura");
  africaCairo @13 $tzname("Africa/Cairo");
  africaCasablanca @14 $tzname("Africa/Casablanca");
  africaCeuta @15 $tzname("Africa/Ceuta");
  africaConakry @16 $tzname("Africa/Conakry");
  africaDakar @17 $tzname("Africa/Dakar");
  africaDarEsSalaam @18 $tzname("Africa/Dar_es_Salaam");
  africaDjibouti @19 $tzname("Africa/Djibouti");
  africaDouala @20 $tzname("Africa/Douala");
  africaElAaiun @21 $tzname("Africa/El_Aaiun");
  africaFreetown @22 $tzname("Africa/Freetown");
  africaGaborone @23 $tzname("Africa/Gaborone");
  africaHarare @24 $tzname("Africa/Harare");
  africaJohannesburg @25 $tzname("Africa/Johannesburg");
  africaJuba @26 $tzname("Africa/Juba");
  africaKampala @27 $tzname("Africa/Kampala");
  africaKhartoum @28 $tzname("Africa/Khartoum");
  africaKigali @29 $tzname("Africa/Kigali");
  africaKinshasa @30 $tzname("Africa/Kinshasa");
  africaLagos @31 $tzname("Africa/Lagos");
  africaLibreville @32 $tzname("Africa/Libreville");
  africaLome @33 $tzname("Africa/Lome");
  africaLuanda @34 $tzname("Africa/Luanda");
  africaLubumbashi @35 $tzname("Africa/Lubumbashi");
  africaLusaka @36 $tzname("Africa/Lusaka");
  africaMalabo @37 $tzname("Africa/Malabo");
  africaMaputo @38 $tzname("Africa/Maputo");
  africaMaseru @39 $tzname("Africa/Maseru");
  africaMbabane @40 $tzname("Africa/Mbabane");
  africaMogadishu @41 $tzname("Africa/Mogadishu");
  africaMonrovia @42 $tzname("Africa/Monrovia");
  africaNairobi @43 $tzname("Africa/Nairobi");
  africaNdjamena @44 $tzname("Africa/Ndjamena");
  africaNiamey @45 $tzname("Africa/Niamey");
  africaNouakchott @46 $tzname("Africa/Nouakchott");
  africaOuagadougou @47 $tzname("Africa/Ouagadougou");
  africaPortominusNovo @48 $tzname("Africa/Porto-Novo");
  africaSaoTome @49 $tzname("Africa/Sao_Tome");
  africaTimbuktu @50 $tzname("Africa/Timbuktu");
  africaTripoli @51 $tzname("Africa/Tripoli");
  africaTunis @52 $tzname("Africa/Tunis");
  africaWindhoek @53 $tzname("Africa/Windhoek");
  americaAdak @54 $tzname("America/Adak");
  americaAnchorage @55 $tzname("America/Anchorage");
  americaAnguilla @56 $tzname("America/Anguilla");
  americaAntigua @57 $tzname("America/Antigua");
  americaAraguaina @58 $tzname("America/Araguaina");
  americaArgentinaBuenosAires @59 $tzname("America/Argentina/Buenos_Aires");
  americaArgentinaCatamarca @60 $tzname("America/Argentina/Catamarca");
  americaArgentinaComodRivadavia @61 $tzname("America/Argentina/ComodRivadavia");
  americaArgentinaCordoba @62 $tzname("America/Argentina/Cordoba");
  americaArgentinaJujuy @63 $tzname("America/Argentina/Jujuy");
  americaArgentinaLaRioja @64 $tzname("America/Argentina/La_Rioja");
  americaArgentinaMendoza @65 $tzname("America/Argentina/Mendoza");
  americaArgentinaRioGallegos @66 $tzname("America/Argentina/Rio_Gallegos");
  americaArgentinaSalta @67 $tzname("America/Argentina/Salta");
  americaArgentinaSanJuan @68 $tzname("America/Argentina/San_Juan");
  americaArgentinaSanLuis @69 $tzname("America/Argentina/San_Luis");
  americaArgentinaTucuman @70 $tzname("America/Argentina/Tucuman");
  americaArgentinaUshuaia @71 $tzname("America/Argentina/Ushuaia");
  americaAruba @72 $tzname("America/Aruba");
  americaAsuncion @73 $tzname("America/Asuncion");
  americaAtikokan @74 $tzname("America/Atikokan");
  americaAtka @75 $tzname("America/Atka");
  americaBahia @76 $tzname("America/Bahia");
  americaBahiaBanderas @77 $tzname("America/Bahia_Banderas");
  americaBarbados @78 $tzname("America/Barbados");
  americaBelem @79 $tzname("America/Belem");
  americaBelize @80 $tzname("America/Belize");
  americaBlancminusSablon @81 $tzname("America/Blanc-Sablon");
  americaBoaVista @82 $tzname("America/Boa_Vista");
  americaBogota @83 $tzname("America/Bogota");
  americaBoise @84 $tzname("America/Boise");
  americaBuenosAires @85 $tzname("America/Buenos_Aires");
  americaCambridgeBay @86 $tzname("America/Cambridge_Bay");
  americaCampoGrande @87 $tzname("America/Campo_Grande");
  americaCancun @88 $tzname("America/Cancun");
  americaCaracas @89 $tzname("America/Caracas");
  americaCatamarca @90 $tzname("America/Catamarca");
  americaCayenne @91 $tzname("America/Cayenne");
  americaCayman @92 $tzname("America/Cayman");
  americaChicago @93 $tzname("America/Chicago");
  americaChihuahua @94 $tzname("America/Chihuahua");
  americaCiudadJuarez @95 $tzname("America/Ciudad_Juarez");
  americaCoralHarbour @96 $tzname("America/Coral_Harbour");
  americaCordoba @97 $tzname("America/Cordoba");
  americaCostaRica @98 $tzname("America/Costa_Rica");
  americaCreston @99 $tzname("America/Creston");
  americaCuiaba @100 $tzname("America/Cuiaba");
  americaCuracao @101 $tzname("America/Curacao");
  americaDanmarkshavn @102 $tzname("America/Danmarkshavn");
  americaDawson @103 $tzname("America/Dawson");
  americaDawsonCreek @104 $tzname("America/Dawson_Creek");
  americaDenver @105 $tzname("America/Denver");
  americaDetroit @106 $tzname("America/Detroit");
  americaDominica @107 $tzname("America/Dominica");
  americaEdmonton @108 $tzname("America/Edmonton");
  americaEirunepe @109 $tzname("America/Eirunepe");
  americaElSalvador @110 $tzname("America/El_Salvador");
  americaEnsenada @111 $tzname("America/Ensenada");
  americaFortNelson @112 $tzname("America/Fort_Nelson");
  americaFortWayne @113 $tzname("America/Fort_Wayne");
  americaFortaleza @114 $tzname("America/Fortaleza");
  americaGlaceBay @115 $tzname("America/Glace_Bay");
  americaGodthab @116 $tzname("America/Godthab");
  americaGooseBay @117 $tzname("America/Goose_Bay");
  americaGrandTurk @118 $tzname("America/Grand_Turk");
  americaGrenada @119 $tzname("America/Grenada");
  americaGuadeloupe @120 $tzname("America/Guadeloupe");
  americaGuatemala @121 $tzname("America/Guatemala");
  americaGuayaquil @122 $tzname("America/Guayaquil");
  americaGuyana @123 $tzname("America/Guyana");
  americaHalifax @124 $tzname("America/Halifax");
  americaHavana @125 $tzname("America/Havana");
  americaHermosillo @126 $tzname("America/Hermosillo");
  americaIndianaIndianapolis @127 $tzname("America/Indiana/Indianapolis");
  americaIndianaKnox @128 $tzname("America/Indiana/Knox");
  americaIndianaMarengo @129 $tzname("America/Indiana/Marengo");
  americaIndianaPetersburg @130 $tzname("America/Indiana/Petersburg");
  americaIndianaTellCity @131 $tzname("America/Indiana/Tell_City");
  americaIndianaVevay @132 $tzname("America/Indiana/Vevay");
  americaIndianaVincennes @133 $tzname("America/Indiana/Vincennes");
  americaIndianaWinamac @134 $tzname("America/Indiana/Winamac");
  americaIndianapolis @135 $tzname("America/Indianapolis");
  americaInuvik @136 $tzname("America/Inuvik");
  americaIqaluit @137 $tzname("America/Iqaluit");
  americaJamaica @138 $tzname("America/Jamaica");
  americaJujuy @139 $tzname("America/Jujuy");
  americaJuneau @140 $tzname("America/Juneau");
  americaKentuckyLouisville @141 $tzname("America/Kentucky/Louisville");
  americaKentuckyMonticello @142 $tzname("America/Kentucky/Monticello");
  americaKnoxIn @143 $tzname("America/Knox_IN");
  americaKralendijk @144 $tzname("America/Kralendijk");
  americaLaPaz @145 $tzname("America/La_Paz");
  americaLima @146 $tzname("America/Lima");
  americaLosAngeles @147 $tzname("America/Los_Angeles");
  americaLouisville @148 $tzname("America/Louisville");
  americaLowerPrinces @149 $tzname("America/Lower_Princes");
  americaMaceio @150 $tzname("America/Maceio");
  americaManagua @151 $tzname("America/Managua");
  americaManaus @152 $tzname("America/Manaus");
  americaMarigot @153 $tzname("America/Marigot");
  americaMartinique @154 $tzname("America/Martinique");
  americaMatamoros @155 $tzname("America/Matamoros");
  americaMazatlan @156 $tzname("America/Mazatlan");
  americaMendoza @157 $tzname("America/Mendoza");
  americaMenominee @158 $tzname("America/Menominee");
  americaMerida @159 $tzname("America/Merida");
  americaMetlakatla @160 $tzname("America/Metlakatla");
  americaMexicoCity @161 $tzname("America/Mexico_City");
  americaMiquelon @162 $tzname("America/Miquelon");
  americaMoncton @163 $tzname("America/Moncton");
  americaMonterrey @164 $tzname("America/Monterrey");
  americaMontevideo @165 $tzname("America/Montevideo");
  americaMontreal @166 $tzname("America/Montreal");
  americaMontserrat @167 $tzname("America/Montserrat");
  americaNassau @168 $tzname("America/Nassau");
  americaNewYork @169 $tzname("America/New_York");
  americaNipigon @170 $tzname("America/Nipigon");
  americaNome @171 $tzname("America/Nome");
  americaNoronha @172 $tzname("America/Noronha");
  americaNorthDakotaBeulah @173 $tzname("America/North_Dakota/Beulah");
  americaNorthDakotaCenter @174 $tzname("America/North_Dakota/Center");
  americaNorthDakotaNewSalem @175 $tzname("America/North_Dakota/New_Salem");
  americaNuuk @176 $tzname("America/Nuuk");
  americaOjinaga @177 $tzname("America/Ojinaga");
  americaPanama @178 $tzname("America/Panama");
  americaPangnirtung @179 $tzname("America/Pangnirtung");
  americaParamaribo @180 $tzname("America/Paramaribo");
  americaPhoenix @181 $tzname("America/Phoenix");
  americaPortminusauminusPrince @182 $tzname("America/Port-au-Prince");
  americaPortOfSpain @183 $tzname("America/Port_of_Spain");
  americaPortoAcre @184 $tzname("America/Porto_Acre");
  americaPortoVelho @185 $tzname("America/Porto_Velho");
  americaPuertoRico @186 $tzname("America/Puerto_Rico");
  americaPuntaArenas @187 $tzname("America/Punta_Arenas");
  americaRainyRiver @188 $tzname("America/Rainy_River");
  americaRankinInlet @189 $tzname("America/Rankin_Inlet");
  americaRecife @190 $tzname("America/Recife");
  americaRegina @191 $tzname("America/Regina");
  americaResolute @192 $tzname("America/Resolute");
  americaRioBranco @193 $tzname("America/Rio_Branco");
  americaRosario @194 $tzname("America/Rosario");
  americaSantaIsabel @195 $tzname("America/Santa_Isabel");
  americaSantarem @196 $tzname("America/Santarem");
  americaSantiago @197 $tzname("America/Santiago");
  americaSantoDomingo @198 $tzname("America/Santo_Domingo");
  americaSaoPaulo @199 $tzname("America/Sao_Paulo");
  americaScoresbysund @200 $tzname("America/Scoresbysund");
  americaShiprock @201 $tzname("America/Shiprock");
  americaSitka @202 $tzname("America/Sitka");
  americaStBarthelemy @203 $tzname("America/St_Barthelemy");
  americaStJohns @204 $tzname("America/St_Johns");
  americaStKitts @205 $tzname("America/St_Kitts");
  americaStLucia @206 $tzname("America/St_Lucia");
  americaStThomas @207 $tzname("America/St_Thomas");
  americaStVincent @208 $tzname("America/St_Vincent");
  americaSwiftCurrent @209 $tzname("America/Swift_Current");
  americaTegucigalpa @210 $tzname("America/Tegucigalpa");
  americaThule @211 $tzname("America/Thule");
  americaThunderBay @212 $tzname("America/Thunder_Bay");
  americaTijuana @213 $tzname("America/Tijuana");
  americaToronto @214 $tzname("America/Toronto");
  americaTortola @215 $tzname("America/Tortola");
  americaVancouver @216 $tzname("America/Vancouver");
  americaVirgin @217 $tzname("America/Virgin");
  americaWhitehorse @218 $tzname("America/Whitehorse");
  americaWinnipeg @219 $tzname("America/Winnipeg");
  americaYakutat @220 $tzname("America/Yakutat");
  americaYellowknife @221 $tzname("America/Yellowknife");
  antarcticaCasey @222 $tzname("Antarctica/Casey");
  antarcticaDavis @223 $tzname("Antarctica/Davis");
  antarcticaDumontDUrville @224 $tzname("Antarctica/DumontDUrville");
  antarcticaMacquarie @225 $tzname("Antarctica/Macquarie");
  antarcticaMawson @226 $tzname("Antarctica/Mawson");
  antarcticaMcMurdo @227 $tzname("Antarctica/McMurdo");
  antarcticaPalmer @228 $tzname("Antarctica/Palmer");
  antarcticaRothera @229 $tzname("Antarctica/Rothera");
  antarcticaSouthPole @230 $tzname("Antarctica/South_Pole");
  antarcticaSyowa @231 $tzname("Antarctica/Syowa");
  antarcticaTroll @232 $tzname("Antarctica/Troll");
  antarcticaVostok @233 $tzname("Antarctica/Vostok");
  arcticLongyearbyen @234 $tzname("Arctic/Longyearbyen");
  asiaAden @235 $tzname("Asia/Aden");
  asiaAlmaty @236 $tzname("Asia/Almaty");
  asiaAmman @237 $tzname("Asia/Amman");
  asiaAnadyr @238 $tzname("Asia/Anadyr");
  asiaAqtau @239 $tzname("Asia/Aqtau");
  asiaAqtobe @240 $tzname("Asia/Aqtobe");
  asiaAshgabat @241 $tzname("Asia/Ashgabat");
  asiaAshkhabad @242 $tzname("Asia/Ashkhabad");
  asiaAtyrau @243 $tzname("Asia/Atyrau");
  asiaBaghdad @244 $tzname("Asia/Baghdad");
  asiaBahrain @245 $tzname("Asia/Bahrain");
  asiaBaku @246 $tzname("Asia/Baku");
  asiaBangkok @247 $tzname("Asia/Bangkok");
  asiaBarnaul @248 $tzname("Asia/Barnaul");
  asiaBeirut @249 $tzname("Asia/Beirut");
  asiaBishkek @250 $tzname("Asia/Bishkek");
  asiaBrunei @251 $tzname("Asia/Brunei");
  asiaCalcutta @252 $tzname("Asia/Calcutta");
  asiaChita @253 $tzname("Asia/Chita");
  asiaChoibalsan @254 $tzname("Asia/Choibalsan");
  asiaChongqing @255 $tzname("Asia/Chongqing");
  asiaChungking @256 $tzname("Asia/Chungking");
  asiaColombo @257 $tzname("Asia/Colombo");
  asiaDacca @258 $tzname("Asia/Dacca");
  asiaDamascus @259 $tzname("Asia/Damascus");
  asiaDhaka @260 $tzname("Asia/Dhaka");
  asiaDili @261 $tzname("Asia/Dili");
  asiaDubai @262 $tzname("Asia/Dubai");
  asiaDushanbe @263 $tzname("Asia/Dushanbe");
  asiaFamagusta @264 $tzname("Asia/Famagusta");
  asiaGaza @265 $tzname("Asia/Gaza");
  asiaHarbin @266 $tzname("Asia/Harbin");
  asiaHebron @267 $tzname("Asia/Hebron");
  asiaHoChiMinh @268 $tzname("Asia/Ho_Chi_Minh");
  asiaHongKong @269 $tzname("Asia/Hong_Kong");
  asiaHovd @270 $tzname("Asia/Hovd");
  asiaIrkutsk @271 $tzname("Asia/Irkutsk");
  asiaIstanbul @272 $tzname("Asia/Istanbul");
  asiaJakarta @273 $tzname("Asia/Jakarta");
  asiaJayapura @274 $tzname("Asia/Jayapura");
  asiaJerusalem @275 $tzname("Asia/Jerusalem");
  asiaKabul @276 $tzname("Asia/Kabul");
  asiaKamchatka @277 $tzname("Asia/Kamchatka");
  asiaKarachi @278 $tzname("Asia/Karachi");
  asiaKashgar @279 $tzname("Asia/Kashgar");
  asiaKathmandu @280 $tzname("Asia/Kathmandu");
  asiaKatmandu @281 $tzname("Asia/Katmandu");
  asiaKhandyga @282 $tzname("Asia/Khandyga");
  asiaKolkata @283 $tzname("Asia/Kolkata");
  asiaKrasnoyarsk @284 $tzname("Asia/Krasnoyarsk");
  asiaKualaLumpur @285 $tzname("Asia/Kuala_Lumpur");
  asiaKuching @286 $tzname("Asia/Kuching");
  asiaKuwait @287 $tzname("Asia/Kuwait");
  asiaMacao @288 $tzname("Asia/Macao");
  asiaMacau @289 $tzname("Asia/Macau");
  asiaMagadan @290 $tzname("Asia/Magadan");
  asiaMakassar @291 $tzname("Asia/Makassar");
  asiaManila @292 $tzname("Asia/Manila");
  asiaMuscat @293 $tzname("Asia/Muscat");
  asiaNicosia @294 $tzname("Asia/Nicosia");
  asiaNovokuznetsk @295 $tzname("Asia/Novokuznetsk");
  asiaNovosibirsk @296 $tzname("Asia/Novosibirsk");
  asiaOmsk @297 $tzname("Asia/Omsk");
  asiaOral @298 $tzname("Asia/Oral");
  asiaPhnomPenh @299 $tzname("Asia/Phnom_Penh");
  asiaPontianak @300 $tzname("Asia/Pontianak");
  asiaPyongyang @301 $tzname("Asia/Pyongyang");
  asiaQatar @302 $tzname("Asia/Qatar");
  asiaQostanay @303 $tzname("Asia/Qostanay");
  asiaQyzylorda @304 $tzname("Asia/Qyzylorda");
  asiaRangoon @305 $tzname("Asia/Rangoon");
  asiaRiyadh @306 $tzname("Asia/Riyadh");
  asiaSaigon @307 $tzname("Asia/Saigon");
  asiaSakhalin @308 $tzname("Asia/Sakhalin");
  asiaSamarkand @309 $tzname("Asia/Samarkand");
  asiaSeoul @310 $tzname("Asia/Seoul");
  asiaShanghai @311 $tzname("Asia/Shanghai");
  asiaSingapore @312 $tzname("Asia/Singapore");
  asiaSrednekolymsk @313 $tzname("Asia/Srednekolymsk");
  asiaTaipei @314 $tzname("Asia/Taipei");
  asiaTashkent @315 $tzname("Asia/Tashkent");
  asiaTbilisi @316 $tzname("Asia/Tbilisi");
  asiaTehran @317 $tzname("Asia/Tehran");
  asiaTelAviv @318 $tzname("Asia/Tel_Aviv");
  asiaThimbu @319 $tzname("Asia/Thimbu");
  asiaThimphu @320 $tzname("Asia/Thimphu");
  asiaTokyo @321 $tzname("Asia/Tokyo");
  asiaTomsk @322 $tzname("Asia/Tomsk");
  asiaUjungPandang @323 $tzname("Asia/Ujung_Pandang");
  asiaUlaanbaatar @324 $tzname("Asia/Ulaanbaatar");
  asiaUlanBator @325 $tzname("Asia/Ulan_Bator");
  asiaUrumqi @326 $tzname("Asia/Urumqi");
  asiaUstminusNera @327 $tzname("Asia/Ust-Nera");
  asiaVientiane @328 $tzname("Asia/Vientiane");
  asiaVladivostok @329 $tzname("Asia/Vladivostok");
  asiaYakutsk @330 $tzname("Asia/Yakutsk");
  asiaYangon @331 $tzname("Asia/Yangon");
  asiaYekaterinburg @332 $tzname("Asia/Yekaterinburg");
  asiaYerevan @333 $tzname("Asia/Yerevan");
  atlanticAzores @334 $tzname("Atlantic/Azores");
  atlanticBermuda @335 $tzname("Atlantic/Bermuda");
  atlanticCanary @336 $tzname("Atlantic/Canary");
  atlanticCapeVerde @337 $tzname("Atlantic/Cape_Verde");
  atlanticFaeroe @338 $tzname("Atlantic/Faeroe");
  atlanticFaroe @339 $tzname("Atlantic/Faroe");
  atlanticJanMayen @340 $tzname("Atlantic/Jan_Mayen");
  atlanticMadeira @341 $tzname("Atlantic/Madeira");
  atlanticReykjavik @342 $tzname("Atlantic/Reykjavik");
  atlanticSouthGeorgia @343 $tzname("Atlantic/South_Georgia");
  atlanticStHelena @344 $tzname("Atlantic/St_Helena");
  atlanticStanley @345 $tzname("Atlantic/Stanley");
  australiaAct @346 $tzname("Australia/ACT");
  australiaAdelaide @347 $tzname("Australia/Adelaide");
  australiaBrisbane @348 $tzname("Australia/Brisbane");
  australiaBrokenHill @349 $tzname("Australia/Broken_Hill");
  australiaCanberra @350 $tzname("Australia/Canberra");
  australiaCurrie @351 $tzname("Australia/Currie");
  australiaDarwin @352 $tzname("Australia/Darwin");
  australiaEucla @353 $tzname("Australia/Eucla");
  australiaHobart @354 $tzname("Australia/Hobart");
  australiaLhi @355 $tzname("Australia/LHI");
  australiaLindeman @356 $tzname("Australia/Lindeman");
  australiaLordHowe @357 $tzname("Australia/Lord_Howe");
  australiaMelbourne @358 $tzname("Australia/Melbourne");
  australiaNsw @359 $tzname("Australia/NSW");
  australiaNorth @360 $tzname("Australia/North");
  australiaPerth @361 $tzname("Australia/Perth");
  australiaQueensland @362 $tzname("Australia/Queensland");
  australiaSouth @363 $tzname("Australia/South");
  australiaSydney @364 $tzname("Australia/Sydney");
  australiaTasmania @365 $tzname("Australia/Tasmania");
  australiaVictoria @366 $tzname("Australia/Victoria");
  australiaWest @367 $tzname("Australia/West");
  australiaYancowinna @368 $tzname("Australia/Yancowinna");
  brazilAcre @369 $tzname("Brazil/Acre");
  brazilDeNoronha @370 $tzname("Brazil/DeNoronha");
  brazilEast @371 $tzname("Brazil/East");
  brazilWest @372 $tzname("Brazil/West");
  cet @373 $tzname("CET");
  cst6Cdt @374 $tzname("CST6CDT");
  canadaAtlantic @375 $tzname("Canada/Atlantic");
  canadaCentral @376 $tzname("Canada/Central");
  canadaEastern @377 $tzname("Canada/Eastern");
  canadaMountain @378 $tzname("Canada/Mountain");
  canadaNewfoundland @379 $tzname("Canada/Newfoundland");
  canadaPacific @380 $tzname("Canada/Pacific");
  canadaSaskatchewan @381 $tzname("Canada/Saskatchewan");
  canadaYukon @382 $tzname("Canada/Yukon");
  chileContinental @383 $tzname("Chile/Continental");
  chileEasterIsland @384 $tzname("Chile/EasterIsland");
  cuba @385 $tzname("Cuba");
  eet @386 $tzname("EET");
  est @387 $tzname("EST");
  est5Edt @388 $tzname("EST5EDT");
  egypt @389 $tzname("Egypt");
  eire @390 $tzname("Eire");
  etcGmt @391 $tzname("Etc/GMT");
  etcGmTplus0 @392 $tzname("Etc/GMT+0");
  etcGmTplus1 @393 $tzname("Etc/GMT+1");
  etcGmTplus10 @394 $tzname("Etc/GMT+10");
  etcGmTplus11 @395 $tzname("Etc/GMT+11");
  etcGmTplus12 @396 $tzname("Etc/GMT+12");
  etcGmTplus2 @397 $tzname("Etc/GMT+2");
  etcGmTplus3 @398 $tzname("Etc/GMT+3");
  etcGmTplus4 @399 $tzname("Etc/GMT+4");
  etcGmTplus5 @400 $tzname("Etc/GMT+5");
  etcGmTplus6 @401 $tzname("Etc/GMT+6");
  etcGmTplus7 @402 $tzname("Etc/GMT+7");
  etcGmTplus8 @403 $tzname("Etc/GMT+8");
  etcGmTplus9 @404 $tzname("Etc/GMT+9");
  etcGmTminus0 @405 $tzname("Etc/GMT-0");
  etcGmTminus1 @406 $tzname("Etc/GMT-1");
  etcGmTminus10 @407 $tzname("Etc/GMT-10");
  etcGmTminus11 @408 $tzname("Etc/GMT-11");
  etcGmTminus12 @409 $tzname("Etc/GMT-12");
  etcGmTminus13 @410 $tzname("Etc/GMT-13");
  etcGmTminus14 @411 $tzname("Etc/GMT-14");
  etcGmTminus2 @412 $tzname("Etc/GMT-2");
  etcGmTminus3 @413 $tzname("Etc/GMT-3");
  etcGmTminus4 @414 $tzname("Etc/GMT-4");
  etcGmTminus5 @415 $tzname("Etc/GMT-5");
  etcGmTminus6 @416 $tzname("Etc/GMT-6");
  etcGmTminus7 @417 $tzname("Etc/GMT-7");
  etcGmTminus8 @418 $tzname("Etc/GMT-8");
  etcGmTminus9 @419 $tzname("Etc/GMT-9");
  etcGmt0 @420 $tzname("Etc/GMT0");
  etcGreenwich @421 $tzname("Etc/Greenwich");
  etcUct @422 $tzname("Etc/UCT");
  etcUtc @423 $tzname("Etc/UTC");
  etcUniversal @424 $tzname("Etc/Universal");
  etcZulu @425 $tzname("Etc/Zulu");
  europeAmsterdam @426 $tzname("Europe/Amsterdam");
  europeAndorra @427 $tzname("Europe/Andorra");
  europeAstrakhan @428 $tzname("Europe/Astrakhan");
  europeAthens @429 $tzname("Europe/Athens");
  europeBelfast @430 $tzname("Europe/Belfast");
  europeBelgrade @431 $tzname("Europe/Belgrade");
  europeBerlin @432 $tzname("Europe/Berlin");
  europeBratislava @433 $tzname("Europe/Bratislava");
  europeBrussels @434 $tzname("Europe/Brussels");
  europeBucharest @435 $tzname("Europe/Bucharest");
  europeBudapest @436 $tzname("Europe/Budapest");
  europeBusingen @437 $tzname("Europe/Busingen");
  europeChisinau @438 $tzname("Europe/Chisinau");
  europeCopenhagen @439 $tzname("Europe/Copenhagen");
  europeDublin @440 $tzname("Europe/Dublin");
  europeGibraltar @441 $tzname("Europe/Gibraltar");
  europeGuernsey @442 $tzname("Europe/Guernsey");
  europeHelsinki @443 $tzname("Europe/Helsinki");
  europeIsleOfMan @444 $tzname("Europe/Isle_of_Man");
  europeIstanbul @445 $tzname("Europe/Istanbul");
  europeJersey @446 $tzname("Europe/Jersey");
  europeKaliningrad @447 $tzname("Europe/Kaliningrad");
  europeKiev @448 $tzname("Europe/Kiev");
  europeKirov @449 $tzname("Europe/Kirov");
  europeKyiv @450 $tzname("Europe/Kyiv");
  europeLisbon @451 $tzname("Europe/Lisbon");
  europeLjubljana @452 $tzname("Europe/Ljubljana");
  europeLondon @453 $tzname("Europe/London");
  europeLuxembourg @454 $tzname("Europe/Luxembourg");
  europeMadrid @455 $tzname("Europe/Madrid");
  europeMalta @456 $tzname("Europe/Malta");
  europeMariehamn @457 $tzname("Europe/Mariehamn");
  europeMinsk @458 $tzname("Europe/Minsk");
  europeMonaco @459 $tzname("Europe/Monaco");
  europeMoscow @460 $tzname("Europe/Moscow");
  europeNicosia @461 $tzname("Europe/Nicosia");
  europeOslo @462 $tzname("Europe/Oslo");
  europeParis @463 $tzname("Europe/Paris");
  europePodgorica @464 $tzname("Europe/Podgorica");
  europePrague @465 $tzname("Europe/Prague");
  europeRiga @466 $tzname("Europe/Riga");
  europeRome @467 $tzname("Europe/Rome");
  europeSamara @468 $tzname("Europe/Samara");
  europeSanMarino @469 $tzname("Europe/San_Marino");
  europeSarajevo @470 $tzname("Europe/Sarajevo");
  europeSaratov @471 $tzname("Europe/Saratov");
  europeSimferopol @472 $tzname("Europe/Simferopol");
  europeSkopje @473 $tzname("Europe/Skopje");
  europeSofia @474 $tzname("Europe/Sofia");
  europeStockholm @475 $tzname("Europe/Stockholm");
  europeTallinn @476 $tzname("Europe/Tallinn");
  europeTirane @477 $tzname("Europe/Tirane");
  europeTiraspol @478 $tzname("Europe/Tiraspol");
  europeUlyanovsk @479 $tzname("Europe/Ulyanovsk");
  europeUzhgorod @480 $tzname("Europe/Uzhgorod");
  europeVaduz @481 $tzname("Europe/Vaduz");
  europeVatican @482 $tzname("Europe/Vatican");
  europeVienna @483 $tzname("Europe/Vienna");
  europeVilnius @484 $tzname("Europe/Vilnius");
  europeVolgograd @485 $tzname("Europe/Volgograd");
  europeWarsaw @486 $tzname("Europe/Warsaw");
  europeZagreb @487 $tzname("Europe/Zagreb");
  europeZaporozhye @488 $tzname("Europe/Zaporozhye");
  europeZurich @489 $tzname("Europe/Zurich");
  gb @490 $tzname("GB");
  gBminusEire @491 $tzname("GB-Eire");
  gmt @492 $tzname("GMT");
  gmTplus0 @493 $tzname("GMT+0");
  gmTminus0 @494 $tzname("GMT-0");
  gmt0 @495 $tzname("GMT0");
  greenwich @496 $tzname("Greenwich");
  hst @497 $tzname("HST");
  hongkong @498 $tzname("Hongkong");
  iceland @499 $tzname("Iceland");
  indianAntananarivo @500 $tzname("Indian/Antananarivo");
  indianChagos @501 $tzname("Indian/Chagos");
  indianChristmas @502 $tzname("Indian/Christmas");
  indianCocos @503 $tzname("Indian/Cocos");
  indianComoro @504 $tzname("Indian/Comoro");
  indianKerguelen @505 $tzname("Indian/Kerguelen");
  indianMahe @506 $tzname("Indian/Mahe");
  indianMaldives @507 $tzname("Indian/Maldives");
  indianMauritius @508 $tzname("Indian/Mauritius");
  indianMayotte @509 $tzname("Indian/Mayotte");
  indianReunion @510 $tzname("Indian/Reunion");
  iran @511 $tzname("Iran");
  israel @512 $tzname("Israel");
  jamaica @513 $tzname("Jamaica");
  japan @514 $tzname("Japan");
  kwajalein @515 $tzname("Kwajalein");
  libya @516 $tzname("Libya");
  met @517 $tzname("MET");
  mst @518 $tzname("MST");
  mst7Mdt @519 $tzname("MST7MDT");
  mexicoBajaNorte @520 $tzname("Mexico/BajaNorte");
  mexicoBajaSur @521 $tzname("Mexico/BajaSur");
  mexicoGeneral @522 $tzname("Mexico/General");
  nz @523 $tzname("NZ");
  nZminusChat @524 $tzname("NZ-CHAT");
  navajo @525 $tzname("Navajo");
  prc @526 $tzname("PRC");
  pst8Pdt @527 $tzname("PST8PDT");
  pacificApia @528 $tzname("Pacific/Apia");
  pacificAuckland @529 $tzname("Pacific/Auckland");
  pacificBougainville @530 $tzname("Pacific/Bougainville");
  pacificChatham @531 $tzname("Pacific/Chatham");
  pacificChuuk @532 $tzname("Pacific/Chuuk");
  pacificEaster @533 $tzname("Pacific/Easter");
  pacificEfate @534 $tzname("Pacific/Efate");
  pacificEnderbury @535 $tzname("Pacific/Enderbury");
  pacificFakaofo @536 $tzname("Pacific/Fakaofo");
  pacificFiji @537 $tzname("Pacific/Fiji");
  pacificFunafuti @538 $tzname("Pacific/Funafuti");
  pacificGalapagos @539 $tzname("Pacific/Galapagos");
  pacificGambier @540 $tzname("Pacific/Gambier");
  pacificGuadalcanal @541 $tzname("Pacific/Guadalcanal");
  pacificGuam @542 $tzname("Pacific/Guam");
  pacificHonolulu @543 $tzname("Pacific/Honolulu");
  pacificJohnston @544 $tzname("Pacific/Johnston");
  pacificKanton @545 $tzname("Pacific/Kanton");
  pacificKiritimati @546 $tzname("Pacific/Kiritimati");
  pacificKosrae @547 $tzname("Pacific/Kosrae");
  pacificKwajalein @548 $tzname("Pacific/Kwajalein");
  pacificMajuro @549 $tzname("Pacific/Majuro");
  pacificMarquesas @550 $tzname("Pacific/Marquesas");
  pacificMidway @551 $tzname("Pacific/Midway");
  pacificNauru @552 $tzname("Pacific/Nauru");
  pacificNiue @553 $tzname("Pacific/Niue");
  pacificNorfolk @554 $tzname("Pacific/Norfolk");
  pacificNoumea @555 $tzname("Pacific/Noumea");
  pacificPagoPago @556 $tzname("Pacific/Pago_Pago");
  pacificPalau @557 $tzname("Pacific/Palau");
  pacificPitcairn @558 $tzname("Pacific/Pitcairn");
  pacificPohnpei @559 $tzname("Pacific/Pohnpei");
  pacificPonape @560 $tzname("Pacific/Ponape");
  pacificPortMoresby @561 $tzname("Pacific/Port_Moresby");
  pacificRarotonga @562 $tzname("Pacific/Rarotonga");
  pacificSaipan @563 $tzname("Pacific/Saipan");
  pacificSamoa @564 $tzname("Pacific/Samoa");
  pacificTahiti @565 $tzname("Pacific/Tahiti");
  pacificTarawa @566 $tzname("Pacific/Tarawa");
  pacificTongatapu @567 $tzname("Pacific/Tongatapu");
  pacificTruk @568 $tzname("Pacific/Truk");
  pacificWake @569 $tzname("Pacific/Wake");
  pacificWallis @570 $tzname("Pacific/Wallis");
  pacificYap @571 $tzname("Pacific/Yap");
  poland @572 $tzname("Poland");
  portugal @573 $tzname("Portugal");
  roc @574 $tzname("ROC");
  rok @575 $tzname("ROK");
  singapore @576 $tzname("Singapore");
  turkey @577 $tzname("Turkey");
  uct @578 $tzname("UCT");
  usAlaska @579 $tzname("US/Alaska");
  usAleutian @580 $tzname("US/Aleutian");
  usArizona @581 $tzname("US/Arizona");
  usCentral @582 $tzname("US/Central");
  usEastminusIndiana @583 $tzname("US/East-Indiana");
  usEastern @584 $tzname("US/Eastern");
  usHawaii @585 $tzname("US/Hawaii");
  usIndianaminusStarke @586 $tzname("US/Indiana-Starke");
  usMichigan @587 $tzname("US/Michigan");
  usMountain @588 $tzname("US/Mountain");
  usPacific @589 $tzname("US/Pacific");
  usSamoa @590 $tzname("US/Samoa");
  utc @591 $tzname("UTC");
  universal @592 $tzname("Universal");
  wminusSu @593 $tzname("W-SU");
  wet @594 $tzname("WET");
  zulu @595 $tzname("Zulu");
}

